# In production always edit settings the file: etec/envirement and reboot machine

PORT=

NODE_ENV=

# Web

URL_WEB=

# Token

JWT_SECRET_KEY=
EXPIRES_IN_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=

# Connection Database
DATABASE_URL=