# In production always edit settings the file: etec/envirement and reboot machine

PORT=3000

NODE_ENV=dev

# Web

URL_WEB=http://localhost:5173

# Token

JWT_SECRET_KEY=54e41347e72d5169cfd6a8d9254feefbf1bb6f53
EXPIRES_IN_TOKEN=1d
EXPIRES_IN_REFRESH_TOKEN=7d


DATABASE_URL="postgresql://hospedaeventos:c7dc37d52616fd0e777f56e732640317011498d1@localhost:5432/dev?schema=public"