version: '3'
services:
  db_hospeda_eventos:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=hospedaeventos
      - POSTGRESQL_PASSWORD=c7dc37d52616fd0e777f56e732640317011498d1
      - POSTGRESQL_DATABASE=dev